No tasks metadata found at /path/to/your/tasks.json; using synthetic Isaac Lab task metadata.
Work dir: /home/gpuserver/hx/github/Newt/logs/isaaclab-srsa-assembly/1/default/20260517_223352_asm-01125
[Buffer] Setting storage device to cuda:1.
[Rank 0] Using Isaac Lab runtime dir: /home/gpuserver/hx/github/Newt/logs/isaaclab-srsa-assembly/1/default/20260517_223352_asm-01125/isaaclab_runtime/rank_0
[INFO][AppLauncher]: Using device: cuda:1
[INFO][AppLauncher]: Loading experience file: /home/gpuserver/IsaacLab/apps/isaaclab.python.headless.kit
[2026-05-17 22:33:53,013][asyncio][DEBUG] - Using selector: EpollSelector
[2026-05-17 22:33:53,967][h5py._conv][DEBUG] - Creating converter from 7 to 5
[2026-05-17 22:33:53,967][h5py._conv][DEBUG] - Creating converter from 5 to 7
[2026-05-17 22:33:53,967][h5py._conv][DEBUG] - Creating converter from 7 to 5
[2026-05-17 22:33:53,967][h5py._conv][DEBUG] - Creating converter from 5 to 7
[2026-05-17 22:33:54,013][matplotlib][DEBUG] - matplotlib data path: /home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/matplotlib/mpl-data
[2026-05-17 22:33:54,017][matplotlib][DEBUG] - CONFIGDIR=/home/gpuserver/.config/matplotlib
[2026-05-17 22:33:54,017][matplotlib][DEBUG] - interactive is False
[2026-05-17 22:33:54,017][matplotlib][DEBUG] - platform is linux
Loading user config located at: '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit/data/Kit/Isaac-Sim/5.1/user.config.json'
[Info] [carb] Logging to file: /home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit/logs/Kit/Isaac-Sim/5.1/kit_20260517_223352.log
2026-05-17T14:33:53Z [56ms] [Warning] [omni.usd_config.extension] Enable omni.materialx.libs extension to use MaterialX
2026-05-17T14:33:53Z [349ms] [Warning] [carb] Acquiring non optional plugin interface which is not listed as dependency: [omni::physx::IPhysxBenchmarks v1.0] (plugin: <default plugin>), by client: omni.physics.physx.plugin. Add it to CARB_PLUGIN_IMPL_DEPS() macro of a client.
2026-05-17T14:33:53Z [355ms] [Warning] [omni.isaac.dynamic_control] omni.isaac.dynamic_control is deprecated as of Isaac Sim 4.5. No action is needed from end-users.

|---------------------------------------------------------------------------------------------|
| Driver Version: 580.126.20    | Graphics API: Vulkan
|=============================================================================================|
| GPU | Name                             | Active | LDA | GPU Memory | Vendor-ID | LUID       |
|     |                                  |        |     |            | Device-ID | UUID       |
|     |                                  |        |     |            | Bus-ID    |            |
|---------------------------------------------------------------------------------------------|
| 0   | NVIDIA GeForce RTX 4090          | Yes: 0 |     | 24564   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | 61ffd86e.. |
|     |                                  |        |     |            | 1         |            |
|---------------------------------------------------------------------------------------------|
| 1   | NVIDIA GeForce RTX 4090          | Yes: 1 |     | 24564   MB | 10de      | 0          |
|     |                                  |        |     |            | 2684      | ab455855.. |
|     |                                  |        |     |            | 72        |            |
|=============================================================================================|
| OS: 22.04.5 LTS (Jammy Jellyfish) ubuntu, Version: 22.04.5, Kernel: 6.8.0-110-generic
| XServer Vendor: The X.Org Foundation, XServer Version: 12101004 (1.21.1.4)
| Processor: Intel(R) Core(TM) i7-14700K
| Cores: 20 | Logical Cores: 28
|---------------------------------------------------------------------------------------------|
| Total Memory (MB): 64109 | Free Memory: 47579
| Total Page/Swap (MB): 30517 | Free Page/Swap: 28642
|---------------------------------------------------------------------------------------------|
2026-05-17T14:33:56Z [3,462ms] [Warning] [gpu.foundation.plugin] CPU performance profile is set to powersave. This profile sets the CPU to the lowest frequency reducing performance.
2026-05-17T14:33:56Z [3,467ms] [Warning] [gpu.foundation.plugin] Device 0 PCIe link current width 16 anddevice 1 PCIe link current width 4 don't match.
2026-05-17T14:33:56Z [3,467ms] [Warning] [gpu.foundation.plugin] PCIe link width current (4) and maximum (16) for device 1 don't match.
2026-05-17T14:33:56Z [3,467ms] [Warning] [gpu.foundation.plugin] IOMMU is enabled.
2026-05-17T14:33:56Z [3,467ms] [Warning] [gpu.foundation.plugin] Detected IOMMU is enabled. Running CUDA peer-to-peer bandwidth and latency validation.
Unidirectional P2P=Enabled Bandwidth (P2P Writes) Matrix (GB/s)
   D\D     0      1 
     0 916.42   5.93 
     1   6.07 920.20 
P2P=Enabled Latency (P2P Writes) Matrix (us)
   GPU     0      1 
     0   1.33  16.93 
     1  16.32   1.40 

   CPU     0      1 
     0   1.21   3.26 
     1   3.16   1.13 
2026-05-17T14:33:56Z [3,759ms] [Warning] [gpu.foundation.plugin] CUDA peer-to-peer observed bandwidth: 5.9 GB/s.
2026-05-17T14:33:56Z [3,759ms] [Warning] [gpu.foundation.plugin] CUDA peer-to-peer observed latency: 16.9 us.
2026-05-17T14:33:56Z [3,759ms] [Warning] [gpu.foundation.plugin] Please verify if observed bandwidth and latency are expected.
[INFO]: Parsing configuration from: SRSA.tasks.direct.srsa.assembly_task_param_cfg:AssemblyTaskParamEnvCfg
Python Executable: /home/gpuserver/miniconda3/envs/isaac51/bin/python
Python Path: ['/home/gpuserver/hx/github/srsa/rl_games_sil', '/home/gpuserver/hx/github/srsa/source/SRSA', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/exts/isaacsim.simulation_app/isaacsim', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/extsDeprecated/omni.isaac.kit', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/exts/isaacsim.simulation_app', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit/kernel/py', '/home/gpuserver/IsaacLab/source/isaaclab_contrib', '/home/gpuserver/IsaacLab/source/isaaclab_rl', '/home/gpuserver/IsaacLab/source/isaaclab_mimic', '/home/gpuserver/IsaacLab/source/isaaclab_assets', '/home/gpuserver/IsaacLab/source/isaaclab_tasks', '/home/gpuserver/IsaacLab/source/isaaclab', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/ray/thirdparty_files', '/home/gpuserver/hx/github/Newt/tdmpc2', '/home/gpuserver/miniconda3/envs/isaac51/lib/python311.zip', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/lib-dynload', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages', '/home/gpuserver/IsaacLab/src/nvidia-curobo/src', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/cmeel.prefix/lib/python3.11/site-packages', '/tmp/tmpx5odezyw', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit/plugins/bindings-python', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit/bindings-python', '/home/gpuserver/miniconda3/envs/isaac51/lib/python3.11/site-packages/isaacsim/kit/scripting-python-3.11/libs']

[36m======================================================================================[0m
[36m[1m[INFO][IsaacLab]: Logging to file: /tmp/isaaclab/logs/isaaclab_2026-05-17_22-33-56.log[0m
[36m======================================================================================[0m

[33m22:33:56 [simulation_context.py] WARNING: The `enable_external_forces_every_iteration` parameter in the PhysxCfg is set to False. If you are experiencing noisy velocities, consider enabling this flag. You may need to slightly increase the number of velocity iterations (setting it to 1 or 2 rather than 0), together with this flag, to improve the accuracy of velocity updates.[0m
[INFO]: Base environment:
	Environment device    : cuda:1
	Environment seed      : 1
	Physics step-size     : 0.008333333333333333
	Rendering step-size   : 0.008333333333333333
	Environment step-size : 0.06666666666666667
[33m22:33:56 [direct_rl_env.py] WARNING: The render interval (1) is smaller than the decimation (8). Multiple render calls will happen for each environment step.If this is not intended, set the render interval to be equal to the decimation.[0m
[33m22:33:59 [prims.py] WARNING: Could not perform 'modify_collision_properties' on any prims under: '/World/envs/env_0/FixedAsset'. This might be because of the following reasons:
	(1) The desired attribute does not exist on any of the prims.
	(2) The desired attribute exists on an instanced prim.
		Discovered list of instanced prim paths: ['/World/envs/env_0/FixedAsset/a_01125_socket/visuals', '/World/envs/env_0/FixedAsset/a_01125_socket/collisions'][0m
[33m22:33:59 [prims.py] WARNING: Could not perform 'modify_collision_properties' on any prims under: '/World/envs/env_0/HeldAsset'. This might be because of the following reasons:
	(1) The desired attribute does not exist on any of the prims.
	(2) The desired attribute exists on an instanced prim.
		Discovered list of instanced prim paths: ['/World/envs/env_0/HeldAsset/a_01125_plug/visuals', '/World/envs/env_0/HeldAsset/a_01125_plug/collisions'][0m
[INFO]: Time taken for scene creation : 2.446896 seconds
[INFO]: Scene manager:  <class InteractiveScene>
	Number of environments: 200
	Environment spacing   : 2.0
	Source prim name      : /World/envs/env_0
	Global prim paths     : []
	Replicate physics     : True
[INFO]: Starting the simulation. This may take a few seconds. Please wait...
[33m22:34:00 [actuator_pd.py] WARNING: The <ImplicitActuatorCfg> object has a value for 'effort_limit'. This parameter will be removed in the future. To set the effort limit, please use 'effort_limit_sim' instead.[0m
[33m22:34:00 [actuator_pd.py] WARNING: The <ImplicitActuatorCfg> object has a value for 'velocity_limit'. Previously, although this value was specified, it was not getting used by implicit actuators. Since this parameter affects the simulation behavior, we continue to not use it. This parameter will be removed in the future. To set the velocity limit, please use 'velocity_limit_sim' instead.[0m
